# Wipro-Assignment

app/: build.gradle
app/src/androidTest/java/com/wipro/assignment/: CustomAssertions.kt  CustomMatchers.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/assignment/: MainActivity.kt
app/src/main/java/com/wipro/model/: InformationData.kt  ResponseData.kt
app/src/main/java/com/wipro/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/wipro/utils/: ConnectivityExtension.kt  ProcessingState.kt  RecyclerAdapter.kt  SnackBarUtil.kt  State.kt
app/src/main/java/com/wipro/viewmodel/: InfoViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wipro/assignment/: ExampleUnitTest.kt  InfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
